# ShiftHub

./: .gitignore  REAME.md  WebRegistro.sln
WebRegistro/: Program.cs  WebRegistro.csproj  appsettings.json
WebRegistro/Controllers/: AdminController.cs  BancoDeHorasController.cs  BiometriaController1.cs  DashboardController.cs  DepartamentoController.cs  EscalaController.cs  FechamentoController1.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  PontoController.cs  UserController.cs
WebRegistro/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebRegistro/Migrations/: 20250623235631_NovaVersao.Designer.cs  20250623235631_NovaVersao.cs  20250625130507_AlteracaoNsr.Designer.cs  20250625130507_AlteracaoNsr.cs  20250625222434_CampoBiometria.Designer.cs  20250625222434_CampoBiometria.cs  20250701020532_DbRegistroLog.Designer.cs  20250701020532_DbRegistroLog.cs  20250701214821_EscalaUnidadeField.Designer.cs  20250701214821_EscalaUnidadeField.cs  20250701215910_EscalaUnidadeField2.Designer.cs  20250701215910_EscalaUnidadeField2.cs  20250704015751_DepartamentoTable.Designer.cs  20250704015751_DepartamentoTable.cs  20250704114926_AttUserTableDepartamento.Designer.cs  20250704114926_AttUserTableDepartamento.cs  20250707141038_BHTable.Designer.cs  20250707141038_BHTable.cs  20250707151836_DuracaoConversao.Designer.cs  20250707151836_DuracaoConversao.cs  ApplicationDbContextModelSnapshot.cs
WebRegistro/Models/: ApplicationUser.cs  BancoDeHoras.cs  Contador.cs  DTOs.cs  Departamento.cs  EmailConfig.cs  ErrorViewModel.cs  Escala.cs  RegistroLog.cs  RegistroPonto.cs  User.cs
WebRegistro/Properties/: launchSettings.json
WebRegistro/Repository/: BancoDeHorasRepository.cs  DepartamentoRepository.cs  EscalaRepository.cs  LoginRepository.cs  PontoRepository.cs  (+2 more)
(+57 files in other folders)
